def encrypt(plain_text,key):
    cipher_text = ''
    for i in plain_text:
        if i.isupper():
            cipher_text += chr((((ord(i)-65)+key)%26)+65)
        elif i.islower():
            cipher_text += chr((((ord(i)-97)+key)%26)+97)
        else:
            cipher_text += i
    return cipher_text

def decrypt(cipher_text,key):
    return encrypt(cipher_text,26-key)

plain_text = "MY NAME IS ARYAN"
key = 4
cipher_text = encrypt(plain_text,key)
plain_text_2 = decrypt(cipher_text,key)

print ("Plain Text  : " + plain_text)
print ("Key : " + str(key))
print ("Cipher Text: " + cipher_text)
print ("Plain Text from Cipher Text: " + plain_text_2)